PreviewSeparateFile/MainWindow.xaml

<Window x:Class="PreviewSeparateFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:PreviewSeparateFile.converters"
        mc:Ignorable="d"
        Title="Preview Separated File" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <converter:StringToImageConverter x:Key="ImageConverter" />
        <converter:MemoryStreamToImageConverter x:Key="MemoryStreamToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="list" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="200" x:Name="Cyan"  Source="{Binding Path=Cyan}"/>
                        <Image Width="200" x:Name="Magenta" Source="{Binding Path=Magenta}"/>
                        <Image Width="200" x:Name="Yellow" Source="{Binding Path=Yellow}"/>
                        <Image Width="200" x:Name="Black" Source="{Binding Path=Black}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar x:Name="progressBar" Grid.Row="1" />
    </Grid>
</Window>
